<!DOCTYPE html>
<html>

    <head>

        <!-- Basic -->
        <meta charset="utf-8">
        <title>Samurdhi Divisions</title>
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Porto - Responsive HTML5 Template">
        <meta name="author" content="okler.net">

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Web Fonts  -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

        <!-- Vendor CSS -->
        <link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
        <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css" media="screen">
        <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css" media="screen">
        <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

        <!-- Theme CSS -->
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/theme-elements.css">
        <link rel="stylesheet" href="css/theme-blog.css">
        <link rel="stylesheet" href="css/theme-shop.css">
        <link rel="stylesheet" href="css/theme-animate.css">

        <!-- Skin CSS -->
        <link rel="stylesheet" href="css/skins/default.css">

        <!-- Theme Custom CSS -->
        <link rel="stylesheet" href="css/custom.css">

        <!-- Head Libs -->
        <script src="vendor/modernizr/modernizr.js"></script>

        <!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

        <!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

    </head>

    <body>

        <div class="body">
            <header id="header">
                <div class="container">
                    <div class="logo">
                        <a href="index.html">
                            <img alt="Porto" width="500" height="100" data-sticky-width="350" data-sticky-height="80" src="img/logos/kbDsLogo.png">
                        </a>
                    </div>
                    <div class="search">
                        <form id="searchForm" action="page-search-results.html" method="get">
                            <div class="input-group">
                                <input type="text" class="form-control search" name="q" id="q" placeholder="Search..." required>
                                <span class="input-group-btn">
									<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
								</span>
                            </div>
                        </form>
                    </div>
                    <nav>
                        <ul class="nav nav-pills nav-top">
                            <li>
                                <a href="about-us.html"><i class="fa fa-angle-right"></i>Sinhala</a>
                            </li>
                            <li>
                                <a href="contact-us.html"><i class="fa fa-angle-right"></i>Tamil</a>
                            </li>
                        </ul>
                    </nav>
                    <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>
                <div class="navbar-collapse nav-main-collapse collapse">
                    <div class="container" style="margin-right: 0px;">
                        <nav class="nav-main mega-menu">
                            <ul class="nav nav-pills nav-main" id="mainMenu">
                                <li>
                                    <a href="index.html">
										Home
									</a>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#">
										Administrative Structure
										<i class="fa fa-angle-down"></i>
									</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Divisions.html">Divisions</a></li>
                                        <li><a href="gnDivisions.html">GN Divisions</a></li>
                                        <li><a href="smDivisions.html">Samurdhi Divisions</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#">
										Downloads
										<i class="fa fa-angle-down"></i>
									</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="downloads/අනුප්‍රාප්තිය නම් කිරීම සඳහා ඉල්ලුම් පත්‍රය.pdf">අනුප්‍රාප්තිය නම් කිරීම සඳහා ඉල්ලුම් පත්‍රය</a></li>
                                        <li><a href="downloads/මහජනාධාර අයදුම්පත.pdf">මහජනාධාර අයදුම්පත</a></li>
                                        <li><a href="downloads/වැඩිහිටි හැඳුනුම්පත් ලබා ගැනීමේ ඉල්ලුම්පත්‍රය.pdf">වැඩිහිටි හැඳුනුම්පත් ලබා ගැනීමේ ඉල්ලුම්පත්‍රය</a></li>
                                        <li><a href="downloads/සේවා අයදුම්පත - උපකරණ සැපයීම.pdf">සේවා අයදුම්පත - උපකරණ සැපයීම</a></li>
                                        <li><a href="downloads/අනියම් සහනාධාර.pdf">අනියම් සහනාධාර</a></li>
                                        <li><a href="downloads/අවුරුදු 70 ඉක්මවූ අඩු ආදායම් ලාභීන් සදහා ජීවනාධාර ලබා ගැනීම.pdf">අවුරුදු 70 ඉක්මවූ අඩු ආදායම් ලාභීන් සදහා ජීවනාධාර ලබා ගැනීම</a></li>
                                        <li><a href="downloads/ආබාධ සහිත පුද්ගලයන් සඳහා ආධාරක උපකරණ ලබා දීම.pdf">ආබාධ සහිත පුද්ගලයන් සඳහා ආධාරක උපකරණ ලබා දීම</a></li>
                                        <li><a href="downloads/වකුගඩු රෝගීන් සඳහා ආධාර.pdf">වකුගඩු රෝගීන් සඳහා ආධාර</a></li>
                                        <li><a href="downloads/ව්‍යාපාර නාම ලියාපදිංචිය - පුද්ගල.pdf">ව්‍යාපාර නාම ලියාපදිංචිය - පුද්ගල</a></li>
                                        <li><a href="downloads/ව්‍යාපාර නාම ලියාපදිංචිය - වෙළඳ සමාගම්.pdf">ව්‍යාපාර නාම ලියාපදිංචිය - වෙළඳ සමාගම්</a></li>
                                        <li><a href="downloads/ශ්‍රව්‍යාබාධිත පුද්ගලයන් සඳහා හැදුනුම්පතක් නිකුත් කිරීම.pdf">ශ්‍රව්‍යාබාධිත පුද්ගලයන් සඳහා හැදුනුම්පතක් නිකුත් කිරීම්</a></li>
                                        <li><a href="downloads/සේවා අයදුම්පත - උපකරණ සැපයීම.pdf">සේවා අයදුම්පත - උපකරණ සැපයීම</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="news.html">
										News & Events
									</a>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#">
										About Us
										<i class="fa fa-angle-down"></i>
									</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="staff.html">Staff</a></li>
                                        <li><a href="orgCharts.html">Organization Chart</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#">
										FAQ & Suggestions
										<i class="fa fa-angle-down"></i>
									</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="./sugestions.html">Suggestions</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#">
										More
										<i class="fa fa-angle-down"></i>
									</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Disaster Management</a></li>
                                        <li><a href="#">Projects</a></li>
                                        <li><a href="#">Picture Gallery</a></li>
                                        <li><a href="#">Site Map</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <div role="main" class="main shop">

                <div class="container">

                    <hr class="tall">

                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="shorter"><strong>Samurdhi Divisions</strong></h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-condensed mb-none">
                                    <tbody>
                                        <tr valign="top">
                                            <td>
                                                <p><b>Name</b></p>
                                            </td>
                                            <td>
                                                <p><b>Division</b></p>
                                            </td>
                                            <td>
                                                <p><b>Phone Number</b></p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="3" valign="top">
                                                <p><b>Walaswewa Zone</b></p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>Mrs. J.M. Dayawathi Jayasuriya</p>
                                            </td>
                                            <td>
                                                <p>Zonal Assistant</p>
                                            </td>
                                            <td>
                                                <p>711432501</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>Mrs. M. Swarnalatha Jayamali</p>
                                            </td>
                                            <td>
                                                <p>1295 - Galatabendiwewa</p>
                                            </td>
                                            <td>
                                                <p>722939307</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>Mrs. S.P.S. Sarojani Munaweera</p>
                                            </td>
                                            <td>
                                                <p>1307 - Amunukole</p>
                                            </td>
                                            <td>
                                                <p>713744846</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>Mr. R.M.Wijesinghe</p>
                                            </td>
                                            <td>
                                                <p>1303 - Withikuliya</p>
                                            </td>
                                            <td>
                                                <p>718159261</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>Mr. H.M. Kapurubanda</p>
                                            </td>
                                            <td>
                                                <p>1297 - Hindagahawewa / </p>

                                                <p>1294 - Bamunugama</p>
                                            </td>
                                            <td>
                                                <p>724714199</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>Mr. I.B. Dayarathne Irugal Bandara</p>
                                            </td>
                                            <td>
                                                <p>1298 - Baladora / 1293 - Pubbiliya</p>
                                            </td>
                                            <td>
                                                <p>724481531</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>Mr. R.M. Jayantha Rasnayake</p>
                                            </td>
                                            <td>
                                                <p>1302 - Hirigolla</p>
                                            </td>
                                            <td>
                                                <p>724091812</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>Mr. A.A. Jinadasa</p>
                                            </td>
                                            <td>
                                                <p>1291 - Pannawa / </p>

                                                <p>1290 - Beddegama</p>
                                            </td>
                                            <td>
                                                <p>779003878</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>Mr D.M. Sunil Premarathne</p>
                                            </td>
                                            <td>
                                                <p>1296 - Midellawa</p>
                                            </td>
                                            <td>
                                                <p>724713533</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>Mrs. J.M. Dayawathi Jayasuriya</p>
                                            </td>
                                            <td>
                                                <p>1292 - Walaswewa</p>
                                            </td>
                                            <td>
                                                <p>711432501</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="3">
                                                <p><b>Kobeigane Zone</b></p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>Mr. Upali Dhammika Hettiarachchi</p>
                                            </td>
                                            <td>
                                                <p>Zonal Assistant</p>
                                            </td>
                                            <td>
                                                <p>718164231</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>Mr. T.H.E. Ranjith Pushpakumara</p>
                                            </td>
                                            <td>
                                                <p>1304 - Wannigama</p>
                                            </td>
                                            <td>
                                                <p>719634471</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>Mr. R.P.D. Ajith Priyanka Premasiri</p>
                                            </td>
                                            <td>
                                                <p>1314 - Thelahera / </p>

                                                <p>1308 - Aralugaswewa</p>
                                            </td>
                                            <td>
                                                <p>779903234</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>Mr. D.S.G.Karunathilake</p>
                                            </td>
                                            <td>
                                                <p>1311- Holambalewa / </p>

                                                <p>1301 - Kobeigane</p>
                                            </td>
                                            <td>
                                                <p>724481801</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>Mr. J.M. Pradeep Kumara </p>
                                            </td>
                                            <td>
                                                <p>1299- Halmillakotuwa / </p>

                                                <p>1300 - Kattapitiya</p>
                                            </td>
                                            <td>
                                                <p>724713666</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>P. Nimal Rajapathirana</p>
                                            </td>
                                            <td>
                                                <p>1305 - Waduressa</p>
                                            </td>
                                            <td>
                                                <p>771355898</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>Mrs. W.G. Rupawathi</p>
                                            </td>
                                            <td>
                                                <p>1310 - Mawathagama</p>
                                            </td>
                                            <td>
                                                <p>772767266</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>Mrs. C.A. Wijerathne</p>
                                            </td>
                                            <td>
                                                <p>1312 - Kithagama</p>
                                            </td>
                                            <td>
                                                <p>713464966</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>Mrs. R.A. Sagarika Saman Kumari</p>
                                            </td>
                                            <td>
                                                <p>1309 - Hengamuwa / </p>

                                                <p>1306 - Kadaththawa</p>
                                            </td>
                                            <td>
                                                <p>716860749</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="3">
                                                <p><b>Boraluwewa Zone</b></p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>R. Chaminda Pieris</p>
                                            </td>
                                            <td>
                                                <p>Zonal Assistant</p>
                                            </td>
                                            <td>
                                                <p>726250102</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>Mr. B.M. Dissanayake</p>
                                            </td>
                                            <td>
                                                <p>1313 - Alahenegama / </p>

                                                <p>1318 - Boraluwewa</p>
                                            </td>
                                            <td>
                                                <p>776792277</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>Mr. N.L.M. Nawas</p>
                                            </td>
                                            <td>
                                                <p>1324 - Welpothuwewa</p>
                                            </td>
                                            <td>
                                                <p>718250791</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>Mr.G.P. Sunil</p>
                                            </td>
                                            <td>
                                                <p>1319 - Maulla</p>
                                            </td>
                                            <td>
                                                <p>778105333</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>Mrs. I.S.M. Kirimenika</p>
                                            </td>
                                            <td>
                                                <p>1320 - Leekolawewa / </p>

                                                <p>1322- Assedduma</p>
                                            </td>
                                            <td>
                                                <p>373764563</p>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-ribbon">
                            <span>Get in Touch</span>
                        </div>
                        <div class="col-md-4">
                            <div class="contact-details">
                                <h4>Contact Us</h4>
                                <ul class="contact">
                                    <li>
                                        <p><i class="fa fa-map-marker"></i> <strong>Address:</strong> Divisional Secretariat , Kobeigane</p>
                                    </li>
                                    <li>
                                        <p><i class="fa fa-phone"></i> <strong>Office General Phone Number:</strong> 0372293037</p>
                                    </li>
                                    <li>
                                        <p><i class="fa fa-phone"></i> <strong>Front Office Phone Number:</strong> 0375550540</p>
                                    </li>
                                    <li>
                                        <p><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:kobeiganedvs@gmail.com">kobeiganedvs@gmail.com</a></p>
                                    </li>
                                    <li>
                                        <p><strong>Fax Number:</strong> 0372293037</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <p>© Copyright 2016. All Rights Reserved.</p>
                            </div>
                            <div class="col-md-4">
                                <nav id="sub-menu">
                                    <ul>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                        <li><a href="contact-us.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Vendor -->
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/jquery.appear/jquery.appear.js"></script>
        <script src="vendor/jquery.easing/jquery.easing.js"></script>
        <script src="vendor/jquery-cookie/jquery-cookie.js"></script>
        <script src="vendor/bootstrap/bootstrap.js"></script>
        <script src="vendor/common/common.js"></script>
        <script src="vendor/jquery.validation/jquery.validation.js"></script>
        <script src="vendor/jquery.stellar/jquery.stellar.js"></script>
        <script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
        <script src="vendor/jquery.gmap/jquery.gmap.js"></script>
        <script src="vendor/isotope/jquery.isotope.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.js"></script>
        <script src="vendor/jflickrfeed/jflickrfeed.js"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
        <script src="vendor/vide/vide.js"></script>

        <!-- Theme Base, Components and Settings -->
        <script src="js/theme.js"></script>

        <!-- Theme Custom -->
        <script src="js/custom.js"></script>

        <!-- Theme Initialization Files -->
        <script src="js/theme.init.js"></script>

        <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-12345678-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		 -->

    </body>

</html>
